# Api-explorer-hub

./: api-explorer-hub.sln  readme.md
api/: Api.csproj  Program.cs  appsettings.Development.json  contacts.db  contacts.db-shm  contacts.db-wal  dockerfile
api/Controller/: BaseController.cs  ContactManagementController.cs  FallBackController.cs
api/DataContext/: SqliteDbContext.cs
api/Extensions/: ApplicationServiceCollectionExtension.cs  ApplicationServiceProviderExtension.cs  ConfigMiddlewareExtension.cs
api/Middleware/: ConfigMiddleware.cs
api/Migrations/: 20250116160531_InitialCreate.Designer.cs  20250116160531_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
api/Model/: Contact.cs
api/ModelDto/: ContactDto.cs
api/Properties/: launchSettings.json
api/Seed/: FakerInitializer.cs  IInitializer.cs  SqliteEfFakerInitializer.cs
api/Storage/: IPaginationStorage.cs  IStorage.cs  InMemoryStorage.cs  SqliteEfStorage.cs  SqlitePaginationEfStorage.cs  SqliteStorage.cs
api/wwwroot/: asset-manifest.json  config.js  index.html
api/wwwroot/static/js/: main.cc84d997.js  main.cc84d997.js.map
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/layout/ContactDetails/: ContactDetails.jsx
client/src/layout/FormContact/: AppendContact.jsx  FormContact.jsx  FromContact.jsx
client/src/layout/Pagination/: Pagination.jsx
client/src/layout/TableContact/: TableContact.jsx
client/src/layout/TableContact/components/: RowTableComponent.jsx
